<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Formatação de links</title>
    <style type="text/css">
      /* a {
        color: orange;
      } */

      a {
        text-decoration: none; /* link sem decoração */
        padding: 5px;
      }

      /* Links não visitados */
      a:link {
        color: #b9c941;
      }

      /* Links Visitados */
      /* a:visited {
        color: #c0c0c0;
      } */
      a:visited {
        color: #b9c941;
      }

      /* Link Hover, passsa o cursor sobre o link */
      a:hover {
        /* color: #6d790f; */ /* Verde escuro */
        color: #ffffff;
        background: #6d790f;
      }

      /* Links Ativos */
      a:active {
        color: #e4f371;
      }
    </style>
  </head>
  <body>
    <a href="https://www.google.com.br">Google</a> |
    <a href="https://www.tecmundo.com.br">Tec Mundo</a> |
    <a href="https://www.megacurioso.com.br">Mega Curioso</a>
  </body>
</html>
