<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Posicionamento</title>
    <style type="text/css">
      body {
        background: #61bd8c;
        /* padding: 10px; */
      }

      #conteudo-principal {
        background: #ffffff;
        padding: 10px;
        width: 600px;
        height: 2500px;
        /* margin: 30px 20px; */
        margin: 30px auto;
        margin-top: 120px;
        /* position: relative; */
      }

      .caixa {
        background: #1e6f44;
        width: 100px;
        height: 100px;
        color: #ffffff;
      }

      #relativo {
        position: relative; /* basea-se na posição inicial do próprio elemento que contém essa classe */
        /* left: 30px; */
        /* left: 0; */
        /* left: -10px; */
        left: -30px;

        /* top: 50px; */
        top: 0;
        width: 660px;
      }

      #absoluta {
        position: absolute; /* deixa de preencher o fluxo padrão do elemento com se não estivesse mais dentro do conteúdo que ele foi colocado. Fica absoluto em relação ao "parente" mais próximo */
        /* top: 0; */
        /* left: 0; */
        bottom: 0;
        /* right: 0; */
        right: 30px;
      }

      #fixo {
        position: fixed; /* se posiciona de acordo com a viewport do navegador e fica fixo na tela */
        top: 0;
        left: 0;
        width: 100%;
        background: #000000;
      }
    </style>
  </head>
  <body>
    <div id="conteudo-principal">
      <h1>Posicionamento</h1>
      <h4>Relative</h4>
      <div class="caixa" id="relativo">Relative</div>

      <h4>Absolute</h4>
      <div class="caixa" id="absoluta">Absolute</div>

      <h4>Fixed</h4>
      <div id="fixo" class="caixa">Fixed</div>
    </div>
  </body>
</html>
